email = -- iuliaelizasabadas@gmail.com --
password = -- bibliotecav1rtu0l0 --
NODE_ENV = dev
access_key = -- Z684EL4BqxXa2CnR --
secret_key = -- CaRN3er8yT1j2Kbg --
GB_KEY = -- AIzaSyA1S495ylz9BoKIpDIGJPQwjLa05i_8FPc --
redishost = -- 127.0.0.1 --
redisport = -- 6379 --
service = -- gmail --